body {
  background-color: #141b1c;
  padding: 0;
  margin: 0;

  font-family: 'Roboto', sans-serif;
}

div {
  position: relative;
  box-sizing: border-box;
}

$blocks: (
  "header",
  "price",
  "description",
  "properties",
  "footer",
);

.price-table {
  grid-column-gap: 20px;
  margin: auto;
  width: calc(100% - 40px);

  .column {
    display: contents;

    @for $c from 1 through 3 {
      &:nth-child(#{$c}) {

        @for $r from 1 through length($blocks) {
          $block: nth($blocks, $r);

          .column__#{$block} {
            grid-row: $r;
            grid-column: $c;
          }
        }

      }
    }

    > * {
      overflow: hidden;
      background-color: #334247;
      opacity: 0;
      animation: fadein 2s;
      animation-delay: var(--delay);
      animation-fill-mode: forwards;
      transition: color 1.2s;
    }

    &:hover {
      > * {
        --color: var(--hover-color);
      }
    }

    .column__header {
      display: flex;
      text-align: center;
      margin-top: 20px;
      align-items: center;
      justify-content: center;
      padding: 20px;

      h1 {
        color: white;
        font-weight: bold;
        font-size: 40px;
        margin: 0;
        padding: 0;
      }

      sub {
        display: block;
        color: white;
        font-size: 20px;
        font-weight: lighter;
        margin: 0px;
        padding: 0;
      }

    }

    .popular {
      transform: rotate(45deg);
      color: white;
      background-color: #dc3f45;
      font-weight: bold;
      font-size: 16px;
      width: 160px;
      text-align: center;
      position: absolute;
      right: -35px;
      top: 30px;
    }

    .column__price {
      background: var(--color);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;

      .price {
        color: white;
        font-weight: bold;
        font-size: 40px;
      }
    }

    .column__description {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      .descripttext {
        font-size: 14px;
        color: rgba(white, .8);
        position: relative;
        padding: 10px;
      }
    }

    .column__properties {
      flex: 1;

      ul {
        display: block;
        list-style: none;
        list-style-position: inside;
        margin: 0;
        padding: 0;

        li {
          display: block;
          color: white;
          margin: 0;
          padding: 15px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

          &:nth-child(even) {
            background-color: rgba(black, .15);
          }

          .textline {
            margin-left: 20px;
          }

          .fas.fa-check {
            color: var(--color);
          }
        }

      }
    }

    .column__footer {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;

      button {
        background: var(--color);
        border-width: 0px;
        font-weight: bold;
        color: white;
        border-radius: 25px;
        text-transform: uppercase;
        transition: color 0.5s;
        padding: 0;
        overflow: hidden;

        span {
            padding: 16px 42px;
            display: block;
        }
      }

      button:hover {
        span {
          background-color: rgba(black, .15);
          cursor: pointer;
        }
      }
    }
  }

}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media (min-width: 1200px) {
  .price-table {
    display: grid;
    width: 70%;
    padding-top: 50px;

    .column {
      margin-bottom: 0px;
    }
  }
}
